{
  "name": "desktop-shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vite build",
    "test:identity": "node --test src/sessionIdentity.test.js",
    "test:stick": "node --test src/ui/stickToBottom.test.js",
    "test:lifecycle": "node --test src/state/sessionLifecycle.test.js",
    "test:store": "node --test src/state/sessionsStore.test.js src/state/providersStore.test.js",
    "test:i18n": "node --test src/i18n/index.test.js",
    "test:markdown": "node --test src/markdown/normalize.test.js src/markdown/escape.test.js",
    "test:demo": "node --test src/launchDemo/index.test.js",
    "test:history": "node --test src/history/entries.test.js src/history/payload.test.js",
    "test:providers": "node --test src/providers/runtimeView.test.js",
    "test:runtime": "node --test src/runtime/streamEvents.test.js",
    "test:all": "node --test \"src/**/*.test.js\"",
    "lint:undef": "node scripts/find-undef.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "dompurify": "^3.4.5",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.15.0"
  }
}
