{
  "id": "trae",
  "name": "Trae IDE",
  "icon": "assets/icon.png",
  "brandColor": "#325AB4",
  "identityOnly": true,
  "modelControl": { "mode": "native_runtime" },
  "description": "Trae IDE bridge identity for LunaAgentOS. The desktop app hides this placeholder until the IDE bridge ships through its own integration path."
}
