{
  "id": "codex",
  "name": "OpenAI Codex",
  "icon": "assets/icon.svg",
  "brandColor": "#412991",
  "transport": "stdio_json",
  "command": [
    "npx",
    "-y",
    "@openai/codex"
  ],
  "requires_pty": false,
  "modelControl": { "mode": "native_runtime" },
  "healthCheck": {
    "command": ["npx", "--no-install", "@openai/codex", "--version"],
    "timeoutMs": 15000
  },
  "capabilities": {
    "slashCommands": [
      { "name": "compact", "descriptionKey": "composer.command.compact" },
      { "name": "clear", "descriptionKey": "composer.command.clear" },
      { "name": "status", "descriptionKey": "composer.command.status" },
      { "name": "model", "descriptionKey": "composer.command.model" },
      { "name": "permissions", "descriptionKey": "composer.command.permissions" },
      { "name": "plan", "descriptionKey": "composer.command.plan" },
      { "name": "init", "descriptionKey": "composer.command.init" },
      { "name": "resume", "descriptionKey": "composer.command.resume" },
      { "name": "review", "descriptionKey": "composer.command.review" },
      { "name": "mcp", "descriptionKey": "composer.command.mcp" }
    ]
  }
}
